- name: Configurar OSPFv2 con NETCONF
  hosts: all
  gather_facts: no
  tasks:
    - name: Cargar configuración de OSPFv2
      ansible.netcommon.netconf_config:
        content: "{{ lookup('template', 'ospf_config.xml.j2') }}"
      vars:
        ospf_process_id: 1
        router_id: 1.1.1.1
        network_ip: 192.168.56.0
        wildcard_mask: 0.0.0.255
        ospf_area: 0
