all:
  hosts:
    R2: 
      ansible_host: 192.168.21.1   # Usa la IP 	R2
      ansible_port: 830            # El puerto estándar de NETCONF
      ansible_user: admin          # Usuario REAL del router
      ansible_password: cisco      # Contraseña REAL
      ansible_network_os: ios
      ansible_connection: ansible.netcommon.netconf